<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="50.00"
            android:inputType="textCapWords"
            android:key="initial_charge"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Initial Charge" />


        <com.chaoyu.jongwn.taximeter.DistanceChargePreference
            android:key="distance_charge"
            android:title="Distance charge"
            android:defaultValue="1.2-8.0-30.0"
            android:positiveButtonText="@android:string/ok"
            android:negativeButtonText="@android:string/cancel" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="5.00"
            android:inputType="textCapWords"
            android:key="waiting_charge"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Waiting Charge" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="50.00"
            android:inputType="textCapWords"
            android:key="minimun_fare"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Minimun Fare" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="1000.0"
            android:inputType="textCapWords"
            android:key="maximum_fare"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Maximum Fare" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="0.00"
            android:inputType="textCapWords"
            android:key="tax"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Tax %" />

</PreferenceScreen>
